<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="icon" href="images/favicon.ico">

    <title>Basketball Central</title>

    <!-- Custom styles for this template (ADDED in)-->
    <link href="carousel.css" rel="stylesheet">
</head>
  
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="HomeMain.html">Basketball King&#9812;</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
                    <a class="nav-link" href="Leagues.html">League</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="AboutMe.html">About</a>
                </li>
            </ul>
            <form action="http://www.nba.com/#/" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/Myself.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Thomas Ciulla</h5>
                    <p class="card-text"></p>
                    <a href="/" class="btn btn-primary">Email</a>
                </div>
            </div>
        </div>
        <div class="col-xl">
            <p class="text-center"> My Name is Thomas Ciulla. I am 20 years old. 
					I live in Colonia New Jersey. 
					I am a commuter Computer Technology Major at NJIT. I also have a minor in Business. I love many sports however basketball is a top favorite. LeBron James is my favorite player and in my opinion makes the NBA the show it is to watch as he raises the level of play year by year.
            </p>
                </div>
            </div>
        </div>

</body>
</html>